# Graficos

./: App.sln
App/: App.csproj  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Resources/Styles/: Colors.xaml
